<Window x:Class="repairshop_client.WindowMain"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:repairshop_client"
	mc:Ignorable="d"
	Height="450" Width="800"
	WindowState="Minimized"
	WindowStartupLocation="CenterScreen"
	d:DataContext="{d:DesignInstance Type=local:WindowMainViewModel}"
	Title="Автомастерская" Loaded="Window_Loaded" Closing="Window_Closing" >
	<Window.Resources>
		<Style TargetType="DataGrid">
			<Setter Property="CanUserResizeRows" Value="False"/>
			<Setter Property="AlternatingRowBackground" Value="LightGray" />
		</Style>
		<CollectionViewSource x:Key="CollectionViewSourceClients" Source="{Binding Clients}" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem 
				Click="ButtonAuthClick"
				Header="Авторизация" 
			/>
			<MenuItem 
				Click="ButtonSaveClick"
				Header="Сохранить"
			/>
			<MenuItem 
				Click="ButtonCloseClick"
				Header="Выход" 
			/>
		</Menu>
		<TabControl 
			Grid.Row="1"
			x:Name="Tabs"
			IsEnabled="False" VerticalContentAlignment="Stretch"
			>
			<TabItem Header="Клиенты">
				<DataGrid
					AutoGenerateColumns="False"
					EnableRowVirtualization="True"
					ItemsSource="{Binding Source={StaticResource CollectionViewSourceClients}}" >
					<DataGrid.Columns>
						<DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
						<DataGridTextColumn Header="Отчество" Binding="{Binding Patronim}"/>

						<!--TODO: Должно быть числовое поле-->
						<DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" MaxWidth="100"/>
						<DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Механики">
				<DataGrid 
					AutoGenerateColumns="False"
					EnableRowVirtualization="True"
					ItemsSource="{Binding Mechanics}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
						<DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
						<DataGridTextColumn Header="Отчество" Binding="{Binding Patronim}" Width="*"/>

						<!--TODO: Должно быть числовое поле-->
						<DataGridTextColumn Header="Квалификация" Binding="{Binding Qualification}" MaxWidth="100"/>

					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Услуги">
				<DataGrid
					EnableRowVirtualization="True"
					AutoGenerateColumns="False"
					ItemsSource="{Binding Services}" >
					<DataGrid.Columns>
						<DataGridTextColumn Header="Название услуги" Binding="{Binding Name}" Width="*"/>
						
						<!--TODO: Должно быть числовое поле-->
						<DataGridTextColumn Header="Стоимость" 
							Binding="{Binding Price}" Width="100" MaxWidth="100"/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Машины">
				
				<DataGrid
					EnableRowVirtualization="True"
					AutoGenerateColumns="False"
					ItemsSource="{Binding Cars}" >
					<DataGrid.Columns>
						<DataGridTextColumn Header="Производитель" Binding="{Binding Brand}"/>
						<DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
						
						<!--TODO: Должно быть числовое поле-->
						<DataGridTextColumn Header="Год" Binding="{Binding Year}" MaxWidth="42"/>
						<DataGridTextColumn Header="Номер" Binding="{Binding Plate}" MaxWidth="80"/>
						
						<!--TODO: тормозное решение-->
						<!--TODO: сортировка-->
						<DataGridComboBoxColumn 
							Header="Владелец"
							ItemsSource="{Binding Source={StaticResource CollectionViewSourceClients}}"
							SelectedValueBinding="{Binding Client}"
							Width="*"
							/>
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Ремонты">
				<DataGrid
					EnableRowVirtualization="True"
					AutoGenerateColumns="False"
					ItemsSource="{Binding Repairs}" >
					<DataGrid.Columns>
						<!--TODO: комбобоксы-->
						<DataGridTextColumn Header="Машина" Binding="{Binding Car}"/>
						<DataGridTextColumn Header="Механик" Binding="{Binding Mechanic}"/>
						<DataGridTextColumn Header="Услуга" Binding="{Binding Service}"/>
						
						<!--TODO: календарики-->
						<DataGridTextColumn Header="Дата начала" Binding="{Binding DateStart}"/>
						<DataGridTextColumn Header="Дата окончания" Binding="{Binding DateEnd}"/>
					</DataGrid.Columns>
					</DataGrid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
