<Window x:Class="repairshop_client.WindowMain"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:repairshop_client" xmlns:fdg="http://filterdatagrid.control.com/2021"  
	d:DataContext="{d:DesignInstance Type=local:WindowMainViewModel}"
	WindowState="Minimized" WindowStartupLocation="CenterScreen"
	mc:Ignorable="d" Language="ru-RU"
	Height="450" Width="800"
	Title="Автомастерская" Loaded="Window_Loaded" Closing="Window_Closing" >
	<Window.Resources>
		<CollectionViewSource x:Key="CollectionViewSourceClients" Source="{Binding Clients}" />
		<CollectionViewSource x:Key="CollectionViewSourceCars" Source="{Binding Cars}" />
		<CollectionViewSource x:Key="CollectionViewSourceMechanics" Source="{Binding Mechanics}" />
		<CollectionViewSource x:Key="CollectionViewSourceServices" Source="{Binding Services}" />
		<Style x:Key="FDGStyle" TargetType="{x:Type fdg:FilterDataGrid}">
			<Setter Property="ShowRowsCount" Value="True" />
			<Setter Property="CanUserResizeRows" Value="False"/>
			<Setter Property="AlternatingRowBackground" Value="LightGray" />
			<Setter Property="FilterLanguage" Value="Russian" />
			<Setter Property="AutoGenerateColumns" Value="False" />
			<Setter Property="ShowStatusBar" Value="True" />
			<Setter Property="EnableRowVirtualization" Value="True" />
			<Setter Property="DateFormatString" Value="d" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem 
				Click="ButtonAuthClick"
				Header="Авторизация" 
			/>
			<MenuItem 
				Click="ButtonSaveClick"
				Header="Сохранить"
			/>
			<MenuItem 
				Click="ButtonDropClick"
				Header="Сбросить изменения"
			/>
			<MenuItem 
				Click="ButtonCloseClick"
				Header="Выход" 
			/>
		</Menu>
		<TabControl
			Grid.Row="1"
			x:Name="Tabs"
			IsEnabled="False" VerticalContentAlignment="Stretch"
			>
			<TabItem Header="Клиенты">
				<fdg:FilterDataGrid
					Loaded="DataGrid_Loaded"
					Style="{StaticResource FDGStyle}"
					ItemsSource="{Binding Clients}" >
					<fdg:FilterDataGrid.Columns>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Фамилия" Binding="{Binding Surname}"/>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Имя" Binding="{Binding Name}"/>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Отчество" Binding="{Binding Patronim}"/>

						<fdg:DataGridNumericColumn IsColumnFiltered="True" Header="Телефон" Binding="{Binding Phone}" MaxWidth="100"/>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Почта" Binding="{Binding Email}" Width="*"/>
					</fdg:FilterDataGrid.Columns>
				</fdg:FilterDataGrid>
			</TabItem>
			<TabItem Header="Механики">
				<fdg:FilterDataGrid
					Style="{StaticResource FDGStyle}"
					Loaded="DataGrid_Loaded"
					ItemsSource="{Binding Mechanics}">
					<fdg:FilterDataGrid.Columns>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Имя" Binding="{Binding Name}" Width="*"/>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Отчество" Binding="{Binding Patronim}" Width="*"/>

						<fdg:DataGridNumericColumn IsColumnFiltered="True" Header="Квалификация" 
							Binding="{Binding Qualification}" MaxWidth="100"/>

					</fdg:FilterDataGrid.Columns>
				</fdg:FilterDataGrid>
			</TabItem>
			<TabItem Header="Услуги">
				<fdg:FilterDataGrid
					Loaded="DataGrid_Loaded"
					Style="{StaticResource FDGStyle}"
					ItemsSource="{Binding Services}">
					<fdg:FilterDataGrid.Columns>
						<fdg:DataGridTextColumn Header="Название услуги" IsColumnFiltered="True" 
							Binding="{Binding Name}" Width="*"/>

						<fdg:DataGridNumericColumn Header="Стоимость" IsColumnFiltered="True" 
							Binding="{Binding Price}" Width="100" MaxWidth="100"/>
					</fdg:FilterDataGrid.Columns>
				</fdg:FilterDataGrid>
			</TabItem>
			<TabItem Header="Машины">
				<fdg:FilterDataGrid
					Style="{StaticResource FDGStyle}"
					ItemsSource="{Binding Cars}" >
					<fdg:FilterDataGrid.Columns>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Производитель" Binding="{Binding Brand}"/>
						<fdg:DataGridTextColumn IsColumnFiltered="True" Header="Модель" Binding="{Binding Model}"/>

						<!--TODO: Либо отказатся от нумерикколумна, либо что-то сделать с занулением-->
						<fdg:DataGridNumericColumn IsColumnFiltered="True" Header="Год" 
							Binding="{Binding Year, TargetNullValue=''}" MaxWidth="64"/>
						<fdg:DataGridNumericColumn IsColumnFiltered="True" Header="Номер" Binding="{Binding Plate}" MaxWidth="90"/>

						<!--TODO: тормозное решение-->
						<!--<fdg:DataGridComboBoxColumn 
							Header="Владелец"
							IsColumnFiltered="True" 
							ItemsSource="{Binding Source={StaticResource CollectionViewSourceClients}}"
							SelectedValueBinding="{Binding Client}"
							SortMemberPath="Client.Surname"
							FieldName="Clients"
							Width="*"/>-->
						<fdg:DataGridTemplateColumn
							Width="*"
							Header="Владелец"
							FieldName="Clients"
							SortMemberPath="Client.Surname"
							IsColumnFiltered="True">
							<fdg:DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Client}" />
								</DataTemplate>
							</fdg:DataGridTemplateColumn.CellTemplate>
							<fdg:DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<ComboBox 
										BorderThickness="0"
										ItemsSource="{Binding Source={StaticResource CollectionViewSourceClients}}"
										SelectedValue="{Binding Client}"
										/>
								</DataTemplate>
							</fdg:DataGridTemplateColumn.CellEditingTemplate>
						</fdg:DataGridTemplateColumn>
					</fdg:FilterDataGrid.Columns>
				</fdg:FilterDataGrid>
			</TabItem>
			<TabItem Header="Ремонты">
				<fdg:FilterDataGrid
					Loaded="DataGrid_Loaded"
					Style="{StaticResource FDGStyle}"
					ItemsSource="{Binding Repairs}" >
					<fdg:FilterDataGrid.Columns>
						<fdg:DataGridComboBoxColumn 
							Header="Машина"
							ItemsSource="{Binding Source={StaticResource CollectionViewSourceCars}}"
							SelectedValueBinding="{Binding Car}"
							SortMemberPath="Car.Brand"
							IsColumnFiltered="True" 
							Width="*"/>
						<fdg:DataGridComboBoxColumn 
							Header="Механик"
							IsColumnFiltered="True" 
							ItemsSource="{Binding Source={StaticResource CollectionViewSourceMechanics}}"
							SelectedValueBinding="{Binding Mechanic}"
							SortMemberPath="Mechanic.Surname"
							Width="*"/>
						<fdg:DataGridComboBoxColumn 
							Header="Услуга"
							IsColumnFiltered="True" 
							ItemsSource="{Binding Source={StaticResource CollectionViewSourceServices}}"
							SelectedValueBinding="{Binding Service}"
							DisplayMemberPath="Name"
							SortMemberPath="Service.Name"
							Width="*"/>

						<!--TODO: календарики-->
						<fdg:DataGridTextColumn IsColumnFiltered="True" 
							Header="Дата начала" Binding="{Binding DateStart}"/>
						<fdg:DataGridTextColumn IsColumnFiltered="True"
							Header="Дата окончания" Binding="{Binding DateEnd, TargetNullValue=''}"/>

						<!--Source - https://stackoverflow.com/a
						<Posted by jimSampica
						<Retrieved 2026-01-18, License - CC BY-SA 3.0-->
						<!--<DataGridTemplateColumn Header="Pick a Date">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding DateEnd}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
							<DataGridTemplateColumn.CellEditingTemplate>
								<DataTemplate>
									<DatePicker SelectedDate="{Binding DateEnd}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellEditingTemplate>
						</DataGridTemplateColumn>-->

					</fdg:FilterDataGrid.Columns>
				</fdg:FilterDataGrid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
