<Window x:Class="repairshop_client.WindowMain"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:repairshop_client"
	mc:Ignorable="d"
	Height="450" Width="800"
	WindowState="Minimized"
	WindowStartupLocation="CenterScreen"
	d:DataContext="{d:DesignInstance Type=local:WindowMainViewModel}"
	Title="Автомастерская" Loaded="Window_Loaded" Closing="Window_Closing" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem 
				Click="ButtonAuthClick"
				Header="Авторизация" 
			/>
			<MenuItem 
				Click="ButtonSaveClick"
				Header="Сохранить"
				IsEnabled="False"
			/>
			<MenuItem 
				Click="ButtonCloseClick"
				Header="Выход" 
			/>
		</Menu>
		<TabControl 
			Grid.Row="1"
			x:Name="Tabs"
			IsEnabled="False" VerticalContentAlignment="Stretch"
			>
			<TabItem Header="Клиенты">
				<DataGrid
					AutoGenerateColumns="True"
					EnableRowVirtualization="True"
					ItemsSource="{Binding Clients}" 
				/>
			</TabItem>
			<TabItem Header="Механики">
				<DataGrid 
					AutoGenerateColumns="True"
					EnableRowVirtualization="True"
					ItemsSource="{Binding Mechanics}"
				/>
			</TabItem>
			<TabItem Header="Услуги">
				<DataGrid
					EnableRowVirtualization="True"
					AutoGenerateColumns="True"
					ItemsSource="{Binding Services}" 
				/>
			</TabItem>
			<TabItem Header="Машины">
				<DataGrid
					EnableRowVirtualization="True"
					AutoGenerateColumns="True"
					ItemsSource="{Binding Cars}" 
				/>
			</TabItem>
			<TabItem Header="Ремонты">
				<DataGrid
					EnableRowVirtualization="True"
					AutoGenerateColumns="True"
					ItemsSource="{Binding Repairs}" 
				/>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
